# ReminderBot

./: README.md  ReminderBot.sln  ReminderBotDB.bacpac  ReminerBot.postman_collection.json
ReminderBot.Api/: Program.cs  ReminderBot.Api.csproj  Startup.cs  appsettings.json
ReminderBot.Api/Controllers/: ReminderController.cs
ReminderBot.Api/Properties/: launchSettings.json
ReminderBot.Api/ServiceExtentions/: ExceptionHandlerExtention.cs  ServiceScopeExtention.cs
ReminderBot.Core/: IUnitOfWork.cs  ReminderBot.Core.csproj
ReminderBot.Core/Entities/: BaseEntity.cs  Reminder.cs
ReminderBot.Core/Repositories/: IReminderRepository.cs  IRepository.cs
ReminderBot.Data/: DataContext.cs  ReminderBot.Data.csproj  UnitOfWork.cs
ReminderBot.Data/Configuration/: ReminderConfiguration.cs
ReminderBot.Data/Migrations/: 20230512161851_ReminderBotEntitieCreate.Designer.cs  20230512161851_ReminderBotEntitieCreate.cs  20230512170458_ReminderConfigurationAdd.Designer.cs  20230512191650_ReminderConfigurationAdd.Designer.cs  20230512191650_ReminderConfigurationAdd.cs  DataContextModelSnapshot.cs
ReminderBot.Data/Repositories/: ReminderRepository.cs  Repository.cs
ReminderBot.Services/: ReminderBot.Services.csproj
ReminderBot.Services/CustomExceptions/: DateFormatException.cs  EmailFormatException.cs  PageIndexFormatException.cs  ReminderAlreadySendException.cs  ReminderNotFoundException.cs  ReminderNullException.cs  ValueFormatException.cs
ReminderBot.Services/DTOs/: PagenatedListDto.cs
ReminderBot.Services/DTOs/Reminder/: ReminderCreatePostDto.cs  ReminderDeleteDto.cs  ReminderGetDto.cs  ReminderListItemDto.cs  ReminderPostDto.cs  ReminderPutDto.cs
ReminderBot.Services/Profiles/: AppProfile.cs
ReminderBot.Services/Services/Implementations/: EmailServices.cs  Job.cs  ReminderBackgroundServices.cs  ReminderServices.cs
ReminderBot.Services/Services/Interfaces/: IEmailServices.cs  IReminderBackgroundServices.cs  IReminderServices.cs
